#
# Configuration for the indexer service
#

# the solr endpoint containing the Avalon records
export SOLR_URL=http://avalon.lib.virginia.edu:8983/solr/avalon

# gthe file containing collections we should be ignoring
export COLLECTION_IGNORE_FILE=ignore-collections.txt

# where all our state information is stored
export STATE_DIRECTORY=state

# the newest timestamp of the last Avalon item received. Delete this file to force a reindex of all items.
export LAST_TIMESTAMP_FILE=last-time.txt

# the complete list of ids from the source the last time we checked. We compare with this to determine if items should
# be deleted
export LAST_IDS_FILE=last-ids.txt

# used to tag files uploaded to S3
export ITERATION_FILE=iteration.txt

# where we need to upload results for ingest (the XX_stuf_XX are templated to the appropriate values)
export S3_INGEST_BUCKET=virgo4-ingest-XX_ENVIRONMENT_XX-inbound
export S3_DOC_DELETE=doc-delete/default/XX_YYYY_XX
export S3_DOC_ADD=doc-update/default/XX_YYYY_XX
export S3_DELETE_FILE=avalon-delete-XX_ITERATION_XX.ids
export S3_ADD_FILE=avalon-add-XX_ITERATION_XX.xml

 #define the attributes of the Solr content
export RECORD_MODIFIED_FIELD=system_modified_dtsi
export RECORD_TYPE_FIELD=has_model_ssim
export RECORD_TYPE=MediaObject

#
# end of file
#
